CLIENT_ID=72427653180-11kkrqe0k389kvkr598gcu27fo4b70vg.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://ruby:ruby@cluster0.pfsz5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret